# transform

./: .gitignore  Procfile  README.md  package-lock.json  pom.xml
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/api/: auth.service.js  loginResource.js
frontend/src/api/queries/: categories.js
frontend/src/components/common/: ApolloClient.js  BasicTable.js  BigCalendar.js  ExerciseList.js  Logo.js  PrivateRoute.js  StyledInput.js  StyledSelect.js  cache.js  client.js
frontend/src/components/exercises/: ExerciseForm.js  ExerciseList.js  ExerciseQueries.js  ExerciseView.js  SelectableTable.js
frontend/src/components/exercises/create/: ForMinutesInput.js  ForRoundsInput.js  WorkoutTypeInput.js
frontend/src/components/login/: Login.js  LoginView.js
frontend/src/components/menu/: DrawerContent.js  DrawerFooter.js  DrawerMain.js  DrawerMenu.js  Menu.js  ToolbarUser.js  TopMenu.js
frontend/src/components/profile/: ProfileBasicInfo.js  ProfileImage.js  ProfileView.js
frontend/src/components/status/: CalendarView.js  DrawerMenu.js  ExerciseView.js  Menu.js  ProfileView.js  SettingsView.js  StatusView.js
frontend/src/components/workouts/: WorkoutsForm.js  WorkoutsOverview.js  WorkoutsView.js
frontend/src/data/: store.js
frontend/src/data/actions/: auth.actions.js  loginActions.js  user.actions.js
frontend/src/data/reducers/: auth.reducer.js  index.js  loginReducer.js  userReducer.js
scripts/: runDB.sh
src/main/java/se/andolf/transform/: FileUtils.java  TransformApplication.java
src/main/java/se/andolf/transform/config/: GraphQLConfig.java  MetricsConfig.java  SecurityContextAspect.java
src/main/java/se/andolf/transform/graphql/: AbstractDataFetcher.java  ExerciseDataFetcher.java  UserDataFetcher.java
src/main/java/se/andolf/transform/graphql/mutations/: CategoryMutationDataFetcher.java  ExerciseMutationDataFetcher.java
src/main/java/se/andolf/transform/graphql/queries/: CategoryDataFetcher.java  ExerciseDataFetcher.java  UserDataFetcher.java
src/main/java/se/andolf/transform/models/entities/: Category.java  Exercise.java  User.java
src/main/java/se/andolf/transform/repositories/: CategoryRepository.java  ExerciseRepository.java  UserRepository.java
src/main/java/se/andolf/transform/routes/: HtmlRoutes.java
src/main/java/se/andolf/transform/security/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  HttpSecurityConfig.java  LogoutSuccessHandler.java  UserDetailsService.java
src/main/java/se/andolf/transform/services/: CategoryService.java  ExerciseService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties  schema.graphqls
src/main/resources/data/: categories.csv  exercises.csv  exercises_categories.csv  users.csv
src/main/resources/db/changelog/: categories.yaml  db.changelog-master.yaml  exercises.yaml  exercises_categories.yaml  uniqueConstraints.yaml  users.yaml
src/test/java/se/andolf/transform/: TransformApplicationTests.java
